local OldHttpGet = game.HttpGet
game.HttpGet = function(self, url, ...)
    local content = OldHttpGet(self, url, ...)
    if url:find("catgg%20leak") or url:find("catgg leak") then
        content = content:gsub("Silent Aim", "静默瞄准")
        content = content:gsub("Ragebot", "暴力机器人")
        content = content:gsub("Legit", "自瞄")
        content = content:gsub("MeleeAura", "近战光环")
        content = content:gsub("Hit Chance", "命中率")
        content = content:gsub("Wall Check", "墙壁检测")
        content = content:gsub("Target Part", "瞄准部位")
        content = content:gsub("Head", "头部")
        content = content:gsub("Torso", "躯干")
        content = content:gsub("Left Arm", "左臂")
        content = content:gsub("Right Arm", "右臂")
        content = content:gsub("Left Leg", "左腿")
        content = content:gsub("Right Leg", "右腿")
        content = content:gsub("Draw FOV", "绘制视野圈")
        content = content:gsub("Position", "位置")
        content = content:gsub("Center", "中心")
        content = content:gsub("Mouse", "鼠标位置")
        content = content:gsub("Spin speed", "旋转速度")
        content = content:gsub("Camlock", "摄像机锁定")
        content = content:gsub("Target only", "仅限目标")
        content = content:gsub("Auto prediction", "自动预判")
        content = content:gsub("Down check", "倒地检测")
        content = content:gsub("Shake power", "抖动幅度")
        content = content:gsub("Switch delay", "切换延迟")
        content = content:gsub("Target Parts", "锁定部位")
        content = content:gsub("No Recoil", "无后坐力")
        content = content:gsub("Recoil", "后坐力")
        content = content:gsub("Show Animations", "显示动画")
        content = content:gsub("Rapid fire", "快速射击")
        content = content:gsub("Auto Reload", "自动换弹")
        content = content:gsub("Max Cache", "最大缓存")
        content = content:gsub("Origin Radius", "起点半径")
        content = content:gsub("Origin Scans", "起点扫描数")
        content = content:gsub("Scan Rate", "扫描速率")
        content = content:gsub("Hit Radius", "命中半径")
        content = content:gsub("Hit Scans", "命中扫描数")
        content = content:gsub("Target Mode", "目标模式")
        content = content:gsub("Near", "最近")
        content = content:gsub("Centre", "屏幕中心")
        content = content:gsub("Lock", "锁定列表")
        content = content:gsub("Hit Sound", "命中音效")
        content = content:gsub("Skeet", "飞碟音效")
        content = content:gsub("Neverlose", "永不丢失")
        content = content:gsub("Gamesense", "游戏感知")
        content = content:gsub("Visuals", "视觉效果")
        content = content:gsub("Main", "主体")
        content = content:gsub("World", "世界")
        content = content:gsub("Skin", "皮肤")
        content = content:gsub("Forcefield body", "身体力场皮肤")
        content = content:gsub("Forcefield tool", "工具力场皮肤")
        content = content:gsub("Bullet Tracer", "子弹轨迹")
        content = content:gsub("Tracer Color", "轨迹颜色")
        content = content:gsub("Hit Log", "命中日志")
        content = content:gsub("Ambience", "环境光效")
        content = content:gsub("Fog color", "雾效颜色")
        content = content:gsub("Fog density", "雾效浓度")
        content = content:gsub("Brightness", "亮度")
        content = content:gsub("ESP", "透视")
        content = content:gsub("Nametag", "名字标签")
        content = content:gsub("Distance", "距离显示")
        content = content:gsub("Health", "生命值显示")
        content = content:gsub("Safe Chams", "保险箱透视")
        content = content:gsub("Chams", "模型透视")
        content = content:gsub("Outline", "外轮廓")
        content = content:gsub("Inline", "内轮廓")
        content = content:gsub("Outline Color", "外轮廓颜色")
        content = content:gsub("Inline Color", "内轮廓颜色")
        content = content:gsub("Outline Size", "外轮廓大小")
        content = content:gsub("Inline Size", "内轮廓大小")
        content = content:gsub("Lighting", "光照")
        content = content:gsub("Lighting Mode", "光照模式")
        content = content:gsub("Technology", "技术")
        content = content:gsub("Compatibility", "兼容")
        content = content:gsub("ShadowMap", "阴影贴图")
        content = content:gsub("Voxel", "体素")
        content = content:gsub("Future", "未来")
        content = content:gsub("World Time", "世界时间")
        content = content:gsub("Time", "时间")
        content = content:gsub("Custom Ambient", "自定义环境光")
        content = content:gsub("Indoor", "室内")
        content = content:gsub("Outdoor", "室外")
        content = content:gsub("Camera", "摄像机")
        content = content:gsub("Camera distance", "摄像机距离")
        content = content:gsub("Sky & Weather", "天空与天气")
        content = content:gsub("Custom Skybox", "自定义天空盒")
        content = content:gsub("Skybox Theme", "天空盒主题")
        content = content:gsub("Black Storm", "黑色风暴")
        content = content:gsub("Blue Space", "蓝色空间")
        content = content:gsub("Realistic", "写实")
        content = content:gsub("Stormy", "暴风雨")
        content = content:gsub("Pink", "粉色")
        content = content:gsub("Weather", "天气")
        content = content:gsub("Weather Type", "天气类型")
        content = content:gsub("Rain", "下雨")
        content = content:gsub("Snow", "下雪")
        content = content:gsub("Weather Rate", "天气速率")
        content = content:gsub("Atmosphere", "大气")
        content = content:gsub("Decay", "衰减")
        content = content:gsub("Density", "密度")
        content = content:gsub("Haze", "薄雾")
        content = content:gsub("Glare", "眩光")
        content = content:gsub("Audio", "音频")
        content = content:gsub("Background Noise", "背景噪音")
        content = content:gsub("Sound Track", "音轨")
        content = content:gsub("Windy Winter", "寒冬大风")
        content = content:gsub("Thunderstorm", "雷雨")
        content = content:gsub("Light Rain", "小雨")
        content = content:gsub("Night", "夜晚")
        content = content:gsub("Day", "白天")
        content = content:gsub("Volume", "音量")
        content = content:gsub("Player", "玩家")
        content = content:gsub("Physical", "物理")
        content = content:gsub("Movement", "移动")
        content = content:gsub("WalkSpeed", "移速修改")
        content = content:gsub("JumpPower", "跳跃修改")
        content = content:gsub("No fall", "无摔落伤害")
        content = content:gsub("Fly", "飞行")
        content = content:gsub("Fly speed", "飞行速度")
        content = content:gsub("Mobile mode", "手机模式")
        content = content:gsub("Infinite Stamina", "无限体力")
        content = content:gsub("Antis", "反制")
        content = content:gsub("Anti hit", "反自瞄")
        content = content:gsub("Head mode", "头部模式")
        content = content:gsub("Hide head", "隐藏头部")
        content = content:gsub("Yaw head", "偏航头部")
        content = content:gsub("Custom", "自定义")
        content = content:gsub("Custom yaw", "自定义偏航")
        content = content:gsub("Rotation speed", "旋转速度")
        content = content:gsub("Hands mod", "手部模式")
        content = content:gsub("Hands up", "举手")
        content = content:gsub("Open hands", "张开手")
        content = content:gsub("乱飞", "乱飞")
        content = content:gsub("Invisible", "隐身")
        content = content:gsub("Velocity desync", "速度偏移")
        content = content:gsub("Visualize", "可视化")
        content = content:gsub("TP Rate", "传送速率")
        content = content:gsub("X Offset", "X偏移")
        content = content:gsub("Y Offset", "Y偏移")
        content = content:gsub("Z Offset", "Z偏移")
        content = content:gsub("Misc", "杂项")
        content = content:gsub("Shiftlock", "Shift锁")
        content = content:gsub("Anti auto shiftlock", "反自动Shift锁")
        content = content:gsub("Farm", "农场")
        content = content:gsub("Auto pick up money", "自动拾取金钱")
        content = content:gsub("Auto unlock safe", "自动开锁")
        content = content:gsub("Smooth Camera", "平滑摄像机")
        content = content:gsub("PlayerList", "玩家列表")
        content = content:gsub("Target List", "目标列表")
        content = content:gsub("Clear Targets", "清除目标")
        content = content:gsub("Clear Whitelist", "清除白名单")
        content = content:gsub("Fade time", "淡入淡出时间")
        content = content:gsub("Tween time", "过渡时间")
        content = content:gsub("DPI", "界面缩放")
        content = content:gsub("Tween style", "过渡样式")
        content = content:gsub("Linear", "线性")
        content = content:gsub("Quad", "二次")
        content = content:gsub("Quart", "四次")
        content = content:gsub("Back", "回弹")
        content = content:gsub("Bounce", "弹跳")
        content = content:gsub("Circular", "圆周")
        content = content:gsub("Cubic", "三次")
        content = content:gsub("Elastic", "弹性")
        content = content:gsub("Exponential", "指数")
        content = content:gsub("Sine", "正弦")
        content = content:gsub("Quint", "五次")
        content = content:gsub("Tween direction", "过渡方向")
        content = content:gsub("In", "进入")
        content = content:gsub("Out", "退出")
        content = content:gsub("InOut", "进出")
        content = content:gsub("Unload", "卸载")
        content = content:gsub("UI Keybind", "界面快捷键")
        content = content:gsub("Menu keybind", "菜单快捷键")
        content = content:gsub("Keybind list", "快捷键列表")
    end
    return content
end

loadstring(game:HttpGet('https://raw.githubusercontent.com/skegguser/-/refs/heads/main/catgg%20leak'))()
